{
	"name": "Irritator",
	"short_name": "Irritator",
	"description": "App to irritate music haters",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"lang": "English",
	"scope": "/"
}
